<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Load Balancing Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- https://fonts.google.com/specimen/Vollkorn?selection.family=Vollkorn:400,400i,700,700i -->
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/script.js" defer></script>
  </head>  
  <body>
    <h1>Hello, World! This is Machine 2</h1>
    <h2><ruby>世界<rt>せかい</rt></ruby> : Dunia</h2>
  </body>
</html>
